#!/bin/sh /etc/rc.common
# OpenWrt init script for AdGuard Log Viewer
# Install to /etc/init.d/adguard-log-viewer
# Enable with: /etc/init.d/adguard-log-viewer enable
# Start with:  /etc/init.d/adguard-log-viewer start

START=99
STOP=10

USE_PROCD=1

BIN=/usr/bin/adguard-log-viewer
CONFIG=/etc/adguard-log-viewer/config.txt
WORKDIR=/etc/adguard-log-viewer

start_service() {
    procd_open_instance
    procd_set_param command "$BIN" "$CONFIG"
    procd_set_param directory "$WORKDIR"
    procd_set_param respawn 3600 5 5
    procd_set_param stderr 1
    procd_set_param stdout 1
    procd_close_instance
}
